<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Games 2019</title>
</head>

<body>
    <nav class="navbar navbar-light bg-success sticky-top">
        <h1 class="navbar-brand mb-0 h1">New Games Comming in 2019</h1>
    </nav>

    <div class="container-fluid">

        <div class="row h-auto">

            <nav class="navbar align-items-start bg-dark h-auto col-xs-12 col-sm-12 col-md-2 col-lg-3 col-xl-3">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-1">Metro: Exodus</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-2">Crackdown 3</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-3">Anthem</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-4">Dead or Alive 6</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-5">ToeJam & Earl</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-6">Total War</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-7">Devil May Cry 5</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-8">The Division 2D</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-9">One Piece</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-warning" href="#card-10">The Sinking City</a></li>
                </ul>
            </nav>

            <div class="row h-auto col-xs-12 col-sm-12 col-md-10 col-lg-9 col-xl-9">

                <!--Why card size not fixed-->
                <div id="card-1" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/Metro.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Metro: Exodus</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on Feb. 15</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">If you missed Metro 2033 and Metro: Last Light, you've got until 2019
                                to catch up. Make sure that you do.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-1">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-1" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More about Metro</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>The first two games based on Dmitry Glukhovsky's brutal post-apocalyptic novels
                                        might've been plagued by glitches and poor AI, but their strengths — the
                                        compelling combination of first-person shooting and stealth-based challenges,
                                        the well-realized survival elements, and the environments that simply ooze
                                        atmosphere — more than make up for a few weaknesses. Besides, Metro's story is
                                        great. You'll want to know what's happening before you see what Exodus has in
                                        store.</p>
                                    <p>And you'll definitely want to pick up Metro: Exodus, at least if the game's
                                        pre-release materials are telling the truth. For one, you're no longer confined
                                        to the subway tunnels. With Exodus, the Metro series is going semi-open world
                                        with levels 10 times bigger than those found in Last Light. Every stage will
                                        offers hours worth of things to do — if you can manage to survive, of course.
                                        In Metro: Exodus, you'll need to carefully manage your supplies, craft your own
                                        weapons, and be very, very careful if you want to survive a full year in the
                                        Russian nuclear winter.</p>
                                    <p>As per series tradition, radioactive mutants will return, but really, it's
                                        Metro's world that has us jazzed. A dynamic weather system and real-time
                                        day-to-night cycle look like they'll help make Metro: Exodus one of the most
                                        convincing post-apocalyptic settings of all time. It's everything you loved
                                        about Metro before. You'll just have more freedom to do what you want. A whole
                                        lot more.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-2" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/Crackdown.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Crackdown 3</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on Feb. 15</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">Crackdown 3 might've missed 2018, but Feb. 15 isn't too far off.
                                That's a good thing, too, because it's been way too long since a Crackdown game graced
                                our Xbox consoles.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-2">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-2" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on Crackdown</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>As per series tradition, Crackdown 3 centers on a crime-infested city that's
                                        just begging for someone to step in and clean it up. That's your job. Crackdown
                                        3 will see you toppling crime organizations by offing their leaders and
                                        dismantling their operations. If your character becomes more powerful in the
                                        process? Even better.</p>
                                    <p>This time, though, crime bosses won't take your assaults lying down. Thanks to
                                        Crackdown 3's dynamic "Gangs Bite Back" system, enemies will send out strike
                                        teams to take you out, or fortify besieged buildings to keep you at bay. As a
                                        result, everyone's time with Crackdown 3 will be different. We might all be
                                        playing the same game, but your version of New Providence will be yours and
                                        yours alone. Very cool.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-3" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/Anthem.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Anthem</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on Feb. 22</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">When it comes to Anthem, there's some good news, and there's some bad
                                news.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-3">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-3" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on Anthem</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>On the plus side, after Mass Effect: Andromeda failed to wow critics or players,
                                        BioWare is going all-in on its upcoming Destiny-like shooter. On the other,
                                        that means the game has been delayed until 2019, and BioWare's got a lot riding
                                        on it. Rumors suggest that if Anthem doesn't deliver, BioWare as we know it may
                                        cease to exist.</p>
                                    <p>That's a lot of pressure, especially for a studio best known for role-playing
                                        games, not loot-based shooters. Still, there are reasons to be cautiously
                                        optimistic. Anthem will pit players, known as Freelancers, against giant both
                                        monsters and also "world-altering" natural threats like so-called Shaper
                                        Storms. Players' super-suits, also called Javelins, will be upgradable, and
                                        come in a number of different styles that dictate characters' classes.</p>
                                    <p>There's room for a good multiplayer shared-world shooter, too, given that The
                                        Division lost most of its players shortly after launch and that Destiny 2 is
                                        suffering from its own set of problems. Anthem is far from a sure thing, but
                                        BioWare is committed to the franchise long-term, and despite some recent
                                        disappointments they've delivered the goods before. Cross your fingers, and
                                        hope for the best.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-4" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/DeadorAlive6.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Dead or Alive 6</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 1</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">For better or worse, Dead or Alive has a reputation for focusing more
                                on scantily-clad babes than actual fighting.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-4">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-4" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on Dead or Alive 6</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>With Dead or Alive 6, that's changing. Developer Team Ninja promises that the
                                        latest iteration of its one-on-one brawler will be less about the jiggle and
                                        more about real anatomy. In Dead or Alive 6, characters will look like they've
                                        been through a real, harrowing battle — they'll even sweat and bruise — no
                                        matter how ridiculous their costumes are.</p>
                                    <p>It'll be newcomer friendly, too. Even if you haven't playing a fighting game
                                        before, you should be able to pull off some cool moves by mashing buttons. Even
                                        better, you'll learn how the game works in the process. It's all about
                                        expanding the fighting game audience, Team Ninja says, and we're excited see if
                                        this new, inclusive approach pays off when Dead or Alive 6 arrives in March 1.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-5" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/ToeJam.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">ToeJam & Earl: Back in the Groove</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 1</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">ToeJam and Earl may not have had the same long-term staying power as
                                other early-'90s mascots — thank two mediocre sequels for that — but in many ways the
                                Sega Genesis original was years ahead of its time.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-5">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-5" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More about ToeJam</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>ToeJam & Earl's procedurally generated levels and randomly distributed loot
                                        evoked Rogue almost two decades before "roguelikes" conquered the indie scene.
                                        Tomatoes — the game's sole weapon-type — could only be acquired as a random
                                        power-up, emphasizing exploration over combat.</p>
                                    <p>All of that, plus an early-'90s aesthetic that's gone from cutting edge to
                                        fantastically retro, makes ToeJam & Earl the perfect subject for a modern-day
                                        revival. That's what ToeJam & Earl: Back in the Groove promises it'll deliver.
                                        ToeJam & Earl: Back in the Groove will play like the alien MC's original
                                        adventure: an isometric perspective, bizarre power-ups that can hurt just as
                                        much as they help, ever-changing levels, and a wicked sense of humor.</p>
                                    <p>ToeJam & Earl: Back in the Groove should be an authentic ToeJam & Earl
                                        experience, too. The game was developed by series creator Greg Johnson's
                                        company, HumaNature Studios, and was funded by hardcore fans to the tune of
                                        $500,000. If you're too young to remember ToeJam & Earl, that should be all the
                                        encouragement you need to check this out — and for the rest of us, Back in the
                                        Groove is one blast from the past that shouldn't be missed.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-6" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/TotalWar.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Total War: Three Kingdoms</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 7</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">Romance of the Three Kingdoms, one of China's Four Great Classical
                                Novels, may not be that well known in the West, but it's an awfully popular foundation
                                for video games nonetheless.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-6">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-6" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More about Total War</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>In the mid-'80s, Koei produced a NES-bound adaptation of the same name that
                                        spawned 12 sequels, plus a handful of spin-offs. Dynasty Warriors, the
                                        crowd-based hack n' slash title, recreates many of the book's most notable
                                        battlesT. The classic PlayStation JRPG Suikoden 2 is a loose adaptation of the
                                        book. So is Atlantica Online and many others.</p>
                                    <p>In March, add Total War to that list. Creative Assembly's popular strategy
                                        series has already visited locations like ancient Rome, medieval Europe, feudal
                                        Japan, and Warhammer's grim 'n' gritty fantasy world. Why not China's Three
                                        Kingdoms era? Don't let the new setting concern you, though. Total War: Three
                                        Kingdoms will still combine macro-level turn-based strategy with smaller-scale
                                        real-time battles that let you control the action directly. It's still Total
                                        War, after all.</p>
                                    <p>Total War: Three Kingdoms will pay tribute to its literary roots, however. In
                                        Three Kingdoms, characters have their own personalities, and if you want to be
                                        an effective leader, you'll need to manage their personal wants and needs in
                                        addition to their positions on the battlefield. "We can't do the period justice
                                        without characters being at the forefront of the game," lead designer Simon
                                        Mann says. "They're at the core of what makes this period so interesting."</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-7" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/Devil.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Devil May Cry 5</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 8</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">And with that, Devil May Cry goes back to the basics.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-7">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-7" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on Devil May Cry 5</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Unlike Ninja Theory's DmC: Devil May Cry, which rebooted everything, Devil May
                                        Cry 5 is a "true sequel" that follows the events of Devil May Cry 4, and there
                                        are a bunch of good reasons for fans of Capcom's hack n' slash adventure series
                                        to get excited.</p>
                                    <p>For one, the game stars Nero, Devil May Cry 4's lead, as well as Dante, the hero
                                        who kicked everything off, and a third character. For another, Nero now cruises
                                        around in a van, from which he runs a demon-hunting operation with help from a
                                        new mechanical hand. That's just plain cool. Best of all, though? Devil May Cry
                                        5 is coming a lot sooner than expected: March 8.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-8" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/division2.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">Tom Clancy's The Division 2</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 15</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">At launch, Ubisoft's The Division got some things right and many
                                things wrong.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-8">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-8" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on The Division 2</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Over time, however, it's evolved from a flawed but promising title into a fine
                                        multiplayer shooter. Hopefully, Ubisoft was taking notes. Tom Clancy's The
                                        Division 2 launches on March 15, 2019, and from all indications, it'll be
                                        bigger, better, and more polished than its predecessor in practically every
                                        way.</p>
                                    <p>With the action moving from New York City to Washington DC, you and your fellow
                                        Division agents will take the fight to the Capitol steps and the ruins of Air
                                        Force One, shooting and looting your way through a burgeoning civil war. This
                                        time, you won't run out of things to do, either. Not only will The Division
                                        2 bring back the tense player-versus-player Dark Zone, but this time around
                                        it's also got raids and free expansions, too. More specifics are still scarce,
                                        but Ubisoft clearly learned some lessons during The Division's first outing.
                                        For the sequel, it looks like second time really is the charm.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-9" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/one-piece.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">One Piece: World Seeker</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 16</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">Thanks to the runaway success of Dragon Ball FighterZ, 2018 was Dragon
                                Ball's year. In 2019, it's One Piece's turn.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-9">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-9" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More about One Piece</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Not only are One Piece mainstays like Sanji and Blackbeard — not to mention
                                        series star Monkey D. Luffy himself — set to appear in the Shōnen Jump-themed
                                        fighting game Jump Force, but the Straw Hat crew will take to the seas in their
                                        very own action-adventure game, One Piece: World Seeker.</p>
                                    <p>That's not exactly news. Up to this point, there have been 38 separate games set
                                        in the One Piece universe, and they run the gamut from beloved — One Piece's
                                        Game Boy Advance adaptation won GameSpy's "GBA Platformer of the Year" award —
                                        to thoroughly mediocre. They span all kinds of genres, too. Japanese RPGs.
                                        Fighting games. Side-scrolling brawlers. Rhythm titles. One Piece has done it
                                        all.</p>
                                    <p>Except for an open-world game, that is. Expect that to change this March. While
                                        many One Piece games feel like little more than cheap and quick cash-ins, One
                                        Piece: World Seeker is a big, "unprecedented" step forward for the franchise.
                                        By stepping into Luffy's stretchy shoes, One Piece players will be able to
                                        explore Jail Island, a Marine-occupied isle that's been split by a civil war.
                                        There'll be plenty of enemies to fight and gummy-based powers to use, too. For
                                        One Piece fans, World Seeker looks like a dream come true, and we can't think
                                        of a better way to commemorate the One Piece anime's 20th anniversary.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

                <div id="card-10" class="card-group col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" style="width: fit-content; height:fit-content;">
                    <div class="card text-dark bg-light mb-3">
                        <img src="images/sinking.jpg" class="card-img-top" alt="card-img-top">

                        <div class="card-header">
                            <h2 class="card-title h4">The Sinking City</h2>
                            <h3 class="card-subtitle h6 mb-2">Out on March 21</h3>
                        </div>

                        <div class="card-body h5">
                            <p class="card-text">The Sinking City isn't a reboot, a sequel, or an adaptation, but that
                                doesn't mean that you're not familiar with its source material.</p>
                        </div>

                        <div class="card-footer">
                            <button type="button" class="toModal" data-toggle="modal" data-target="#modal-10">More on this</button>
                            <a href="#" class="btn btn-warning btn-sm">Back to top</a>
                        </div>
                    </div>

                    <div class="modal fade" id="modal-10" tabindex="1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">More on The Sinking City</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Frogwares' moody adventure game relies heavily on the works of the Cthulhu-daddy
                                        himself, cosmic horror impresario H.P. Lovecraft.</p>
                                    <p>Many games make that claim, of course, but The Sinking City's Lovecraftian
                                        influence is much more subtle than you'd expect. It comes through in the odd
                                        and unsettling city of Oakdale, which has been left partially underwater after
                                        a battle between all-powerful gods. It appears in the 1920s timeline, which
                                        echoes the era in which Lovecraft wrote his best-known works. It's the way that
                                        the game plays with mysteries and how it forces regular people, like you, to
                                        become supernatural investigators.</p>
                                    <p>As you search for clues and try to unravel Oakdale's many secrets, you won't
                                        find any pre-defined waypoints or a quest log that tells you where to go next.
                                        All you've got is the evidence and your own intuition to guide you. It's all up
                                        to you. In The Sinking City, that means that how you solve cases affects their
                                        outcome, so get ready for surprises. This is a horror game. Things are going to
                                        get weird.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--End of card-group-->

            </div>
            <!--the row containning cards-->

        </div>
        <!--same row of nav and cards-->

    </div>
    <!--End of container-fluid-->

    <script src="js/main.min.js"></script>
</body>

</html>