{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node --presets node6",
    "build": "babel src -d dst",
    "serve": "node dist/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.24.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.11.0"
  }
}
