// @import '../../node_modules/bootstrap/scss/bootstrap.scss';
// SASS, change it before import
// @import ../../node_modules/bootstrap/scss/bootstrap.scssß

// Change bootstrap sass here
$yellow: #dd836d
$dark: rgb(20,50,99)
$green: rgb(0,200,0)
$body-bg: rgb(200,200,200)

// Required
@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables
@import ../../node_modules/bootstrap/scss/mixins

// Optional
@import ../../node_modules/bootstrap/scss/utilities
@import ../../node_modules/bootstrap/scss/type
@import ../../node_modules/bootstrap/scss/reboot
@import ../../node_modules/bootstrap/scss/transitions

@import ../../node_modules/bootstrap/scss/grid

@import ../../node_modules/bootstrap/scss/navbar
@import ../../node_modules/bootstrap/scss/nav
@import ../../node_modules/bootstrap/scss/card
@import ../../node_modules/bootstrap/scss/modal
@import ../../node_modules/bootstrap/scss/close
@import ../../node_modules/bootstrap/scss/images
@import ../../node_modules/bootstrap/scss/buttons

html,body
    height: 100%

h3.card-subtitle
    color: #6e6e6e

button.toModal
    color: #ee0000