<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alcy's Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="About Alcy's personal stuffs">index</a></li>
                <li><a href="education.html" title="About Alcy's school days">education</a></li>
                <li><a href="story.html" title="About a lab report to share">story</a></li>
            </ul>
        </nav>
    </header>

    <h1>Master Alcy's Education</h1>

    <main>
        <article>
            <h2>Red Dust Elementary School</h2>
            <p>
                Math class is very interesting. As a tradition, the teacher would ask
                the students to use integral calculus to count the area of a rice cake.
            </p>
            <aside>
                By the day he graduated he burned his literature teacher's clothes whom
                had to run home naked.
            </aside>
        </article>

        <article>
            <h2>Deep Tunel High School</h2>
            <p>
                The Mining class is all about playing MaxCraft with virtual reality device,
                which is the most popular class among students.
            </p>
            <aside>
                He builded a 3D Solar System with MaxCraft, which made he famous at the age
                of 14. The module was so precise that was ranked as military intelligence
                later on.
            </aside>
        </article>

        <article>
            <h2>Mars Commander University</h2>
            <p>
                The internship class in a real star ship is historically the most desirable
                experience every students want. However, only best of the best can be aboard.
            </p>
            <aside>
                He destroyed five smuggler's ships during internship on star ship.
            </aside>
        </article>
    </main>
</body>

</html>