<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Master Alcy</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="About Alcy's personal stuffs">index</a></li>
                <li><a href="education.html" title="About Alcy's school days">education</a></li>
                <li><a href="story.html" title="About a lab report to share">story</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Master Alcy</h1>

    <main>
        <section>
            <h2>Master Alcy's brief biography</h2>
            <article>
                <h4>A short conclusion</h4>
                <p>
                    Born in Mars in 2088, Master Alcy went on becomes the top Mars governer and a
                    5-star general in star ship commanding. In 2100 he was elected President of
                    the Union Earch, becoming the <strong>first</strong> top powered governer on
                    Earth that are from other planet. He served 4 terms and expand the Union Earch's
                    colony to <em>the Center of the Galaxy</em>.
                </p>
            </article>
        </section>

        <section>
            <h2>Master Alcy's famous battles</h2>
            <h4>In order of the number of enermy destroyed</h4>
            <ol>
                <li>Wipe-Out operation against DudeOne's home planet</li>
                <li>Battle of the Sun</li>
                <li>Great Crusade to the Alpha star</li>
                <li>Defending Beta star</li>
                <li>Mission to Theta Circle</li>
                <li>Hundred-Day War against DudeTwo</li>
                <li>Attack on DudeTwo defence ring</li>
                <li>Battle of I can't make up any more</li>
            </ol>
        </section>

        <section>
            <h2>Master Alcy's unknown hobbies</h2>
            <ul>
                <li>Watch North Park season 99 to 789</li>
                <li>Pet his dog "Stub"</li>
                <li>Use laser cannon to melt planet into glassy ball</li>
                <li>Lie like a rug</li>
                <li>Play MaxCraft with virtual reality device</li>
                <li>Eat at the Thursdays Restaurant</li>
            </ul>
        </section>
    </main>
</body>

</html>