// @import '../../node_modules/bootstrap/scss/bootstrap.scss';

$bgColor: rgb(255, 255, 255);
$ulColor: rgb(0, 255, 0);
$olColor: rgb(0, 0, 255);
$spColor: rgb(255, 0, 0);
$clColor: rgb(111, 0, 0);

@mixin adopt-radius($radius) {
    color: orange;
    text-align: center;
    border-radius: $radius;
}

body {
    background: $bgColor;
}

nav {
    ul {
        color: $ulColor;
    }

    ol {
        color: $olColor;

        li#sp1 {
            color: $spColor;
        }

        li.cl1 {
            color: $clColor;
        }
    }
}

p {
    @include adopt-radius(10px);
}

article {
    @extend p
}