* {
  box-sizing: border-box;
}

html {
  font-size: 14pt;
  background-color: antiquewhite;
}

header,footer {
  font-family: Arial, Helvetica, sans-serif;
  border-top: 1px solid blue;
  border-bottom: 1px solid blue;
  text-align: center;
}

body {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
  max-width: 75%;
  margin: auto;
}

h1,h2,h3,h4,h5,h6 {
  color: #000;
  margin-bottom: 5px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1.05rem;
}

p {
  font-size: 1rem;
  line-height: 2;
}

label {
  display: block;
  font-weight: bold;
  color: brown;
}

button {
  margin: auto;
  align-items: center;
}

.form-text-area {
  width: 75%;
}

.btn {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.btn:hover {
	background-color:#5cbf2a;
}

.btn:active {
	position:relative;
	top:1px;
}

.is-palindrome {
  color: #0000FF;
}

.not-palindrome {
  color: #FF0000;
}

.alert-danger {
  color: red;
  font-size: 1.25rem;
  text-align: center;
}

.alert {
	position: relative;
	background: yellow;
	border-radius: .4rem;
}

.alert:after {
	margin: auto;
  display: block;
  position: relative;
	width: auto;
	height: auto;
}

.error-list li {
  color: #ff0000;
}